Mara@t1v-n-ffd72a6d-w-0:~/network_inflation$ python3 run_divergence.py resnet101 resnet152 --inflate1 resnet101 --inflate_strategy1 space-evenly
Using cache found in /home/Mara/.cache/torch/hub/pytorch_vision_v0.10.0
Using cache found in /home/Mara/.cache/torch/hub/pytorch_vision_v0.10.0
Loading data `/mnt/imagenet/imagenet-1k/train`... DONE
Divergence: resnet101-pretrained <-> resnet152--inflate-resnet101-space-evenly
Spawning 8 processes
Device: xla:1
Iterating 1281167 samples
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 626/626 [16:46<00:00,  1.61s/it]
Divergence (epoch 0): 0.0
Divergence (total): 0.0