Mara@t1v-n-9eb6954d-w-0:~/network_inflation$ python3 run_divergence.py resnet50 resnet152
Using cache found in /home/Mara/.cache/torch/hub/pytorch_vision_v0.10.0
Using cache found in /home/Mara/.cache/torch/hub/pytorch_vision_v0.10.0
Loading data `/mnt/imagenet/imagenet-1k/train`... DONE
Divergence: resnet50-pretrained <-> resnet152-pretrained
Spawning 8 processes
Device: xla:1
Iterating 1281167 samples
Divergence (epoch 0): 0.5218118935610385
Divergence (total): 0.5218118935610385
Divergence (epoch 1): 0.5234901622606914
Divergence (total): 0.5226510279108649
Divergence (epoch 2): 0.5226115455736806
Divergence (total): 0.5226378671318035
Divergence (epoch 3): 0.5242416834073218
Divergence (total): 0.5230388212006831
Divergence (epoch 4): 0.5239139429170104
Divergence (total): 0.5232138455439486
Divergence (epoch 5): 0.5244685140790386
Divergence (total): 0.5234229569664636
Divergence (epoch 6): 0.5235147015581764
Divergence (total): 0.5234360633367083
Divergence (epoch 7): 0.5233194288390022
Divergence (total): 0.5234214840244951


Mara@t1v-n-fd863902-w-0:~/network_inflation$ python3 run_divergence.py resnet152 resnet152 --reset1
Using cache found in /home/Mara/.cache/torch/hub/pytorch_vision_v0.10.0
Loading data `/mnt/imagenet/imagenet-1k/train`... DONE
Divergence: resnet152-pretrained <-> resnet152
Spawning 8 processes
Device: xla:1
Iterating 1281167 samples
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 626/626 [1:08:55<00:00,  6.61s/it]
Divergence (epoch 0): 8.836394564288726
Divergence (total): 8.836394564288726


Mara@t1v-n-ffd72a6d-w-0:~/network_inflation$ python3 run_divergence.py resnet101 resnet152 --inflate1 resnet101 --inflate_strategy1 space-evenly
Using cache found in /home/Mara/.cache/torch/hub/pytorch_vision_v0.10.0
Using cache found in /home/Mara/.cache/torch/hub/pytorch_vision_v0.10.0
Loading data `/mnt/imagenet/imagenet-1k/train`... DONE
Divergence: resnet101-pretrained <-> resnet152--inflate-resnet101-space-evenly
Spawning 8 processes
Device: xla:1
Iterating 1281167 samples
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 626/626 [16:46<00:00,  1.61s/it]
Divergence (epoch 0): 0.0
Divergence (total): 0.0
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 626/626 [16:00<00:00,  1.53s/it]
Divergence (epoch 1): 0.0
Divergence (total): 0.0
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 626/626 [25:07<00:00,  2.41s/it]
Divergence (epoch 2): 0.0
Divergence (total): 0.0
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 626/626 [32:53<00:00,  3.15s/it]
Divergence (epoch 3): 0.0
Divergence (total): 0.0


Mara@t1v-n-2b7ef659-w-0:~/network_inflation$ python3 run_divergence.py resnet101 resnet152 --inflate1 resnet101 --inflate_strategy1 space-evenly --inflate_unmasked1
Using cache found in /home/Mara/.cache/torch/hub/pytorch_vision_v0.10.0
Using cache found in /home/Mara/.cache/torch/hub/pytorch_vision_v0.10.0
Loading data `/mnt/imagenet/imagenet-1k/train`... DONE
Divergence: resnet101-pretrained <-> resnet152--inflate-resnet101-space-evenly-unmasked
Spawning 8 processes
Device: xla:1
Iterating 1281167 samples
Divergence (epoch 0): 8.857665513782276
Divergence (total): 8.857665513782276
Divergence (epoch 1): 8.873792090196135
Divergence (total): 8.865728801989206
Divergence (epoch 2): 8.85990628565551
Divergence (total): 8.863787963211308
Divergence (epoch 3): 8.866935049766578
Divergence (total): 8.864574734850127
Divergence (epoch 4): 8.855311993560942
Divergence (total): 8.86272218659229
Divergence (epoch 5): 8.871150841160283
Divergence (total): 8.864126962353623
Divergence (epoch 6): 8.871036209210741
Divergence (total): 8.865113997618925
Divergence (epoch 7): 8.85700727554296
Divergence (total): 8.86410065735943