Mara@t1v-n-708f5b80-w-0:~/network_inflation$ python3 run_divergence.py resnet50 resnet152 --inflate1 resnet50
Using cache found in /home/Mara/.cache/torch/hub/pytorch_vision_v0.10.0
Using cache found in /home/Mara/.cache/torch/hub/pytorch_vision_v0.10.0
Loading data `/mnt/imagenet/imagenet-1k/train`... DONE
Divergence: resnet50-pretrained <-> resnet152--inflate-resnet50
Spawning 8 processes
Device: xla:1
Iterating 1281167 samples
100%|██████████████████████████████████████████████████████████████████████████████| 626/626 [08:35<00:00,  1.22it/s]
Divergence (epoch 0): 0.0
Divergence (total): 0.0