Mara@t1v-n-fd863902-w-0:~/network_inflation$ python3 ./run_divergence.py resnet50 resnet152 --inflate1 resnet50
Device: xla:1
Using cache found in /home/Mara/.cache/torch/hub/pytorch_vision_v0.10.0
Using cache found in /home/Mara/.cache/torch/hub/pytorch_vision_v0.10.0
Using cache found in /home/Mara/.cache/torch/hub/pytorch_vision_v0.10.0
Inflating network1 (resnet152) from resnet50
Initializing via inflation
Divergence: resnet50 <-> resnet152--inflate-resnet50
Iterating 1281167 samples
100%|█████████████████████████████████████████████████████████████████████████████████████| 5005/5005 [59:11<00:00,  1.41it/s]
Divergence: 0.0