Mara@t1v-n-708f5b80-w-0:~/network_inflation$ python3 run_divergence.py resnet50 resnet152 --inflate1 resnet50
Using cache found in /home/Mara/.cache/torch/hub/pytorch_vision_v0.10.0
Using cache found in /home/Mara/.cache/torch/hub/pytorch_vision_v0.10.0
Loading data `/mnt/imagenet/imagenet-1k/train`... DONE
Divergence: resnet50-pretrained <-> resnet152--inflate-resnet50
Spawning 8 processes
Device: xla:1
Iterating 1281167 samples
100%|██████████████████████████████████████████████████████████████████████████████| 626/626 [11:21<00:00,  1.09s/it]
Divergence (epoch 0): 0.0
Divergence (total): 0.0
100%|██████████████████████████████████████████████████████████████████████████████| 626/626 [10:41<00:00,  1.02s/it]
Divergence (epoch 1): 0.0
Divergence (total): 0.0


Mara@t1v-n-fd863902-w-0:~/network_inflation$ python3 run_divergence.py resnet50 resnet101
Using cache found in /home/Mara/.cache/torch/hub/pytorch_vision_v0.10.0
Using cache found in /home/Mara/.cache/torch/hub/pytorch_vision_v0.10.0
Loading data `/mnt/imagenet/imagenet-1k/train`... DONE
Divergence: resnet50-pretrained <-> resnet101-pretrained
Spawning 8 processes
Device: xla:1
Iterating 1281167 samples
100%|██████████████████████████████████████████████████████████████████████████████| 626/626 [09:00<00:00,  1.16it/s]
Divergence (epoch 0): 0.05943428147104672
Divergence (total): 0.05943428147104672
100%|██████████████████████████████████████████████████████████████████████████████| 626/626 [08:30<00:00,  1.23it/s]
Divergence (epoch 1): 0.059194751549884655
Divergence (total): 0.05931451651046569


Mara@t1v-n-ffd72a6d-w-0:~/network_inflation$ python3 run_divergence.py resnet50 resnet152 --inflate1 resnet50 --inflate_strategy1 space-evenly
Using cache found in /home/Mara/.cache/torch/hub/pytorch_vision_v0.10.0
Downloading: "https://download.pytorch.org/models/resnet50-11ad3fa6.pth" to /home/Mara/.cache/torch/hub/checkpoints/resnet50-11ad3fa6.pth
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 97.8M/97.8M [00:00<00:00, 249MB/s]
Using cache found in /home/Mara/.cache/torch/hub/pytorch_vision_v0.10.0
Loading data `/mnt/imagenet/imagenet-1k/train`... DONE
Divergence: resnet50-pretrained <-> resnet152--inflate-resnet50-space-evenly
Spawning 8 processes
Device: xla:1
Iterating 1281167 samples
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 626/626 [1:39:39<00:00,  9.55s/it]
Divergence (epoch 0): 0.0
Divergence (total): 0.0
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 626/626 [10:42<00:00,  1.03s/it]
Divergence (epoch 1): 0.0
Divergence (total): 0.0
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 626/626 [10:42<00:00,  1.03s/it]
Divergence (epoch 2): 0.0
Divergence (total): 0.0
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 626/626 [10:40<00:00,  1.02s/it]
Divergence (epoch 3): 0.0
Divergence (total): 0.0
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 626/626 [10:41<00:00,  1.02s/it]
Divergence (epoch 4): 0.0
Divergence (total): 0.0
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 626/626 [10:41<00:00,  1.02s/it]
Divergence (epoch 5): 0.0
Divergence (total): 0.0
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 626/626 [10:40<00:00,  1.02s/it]
Divergence (epoch 6): 0.0
Divergence (total): 0.0
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 626/626 [10:40<00:00,  1.02s/it]
Divergence (epoch 7): 0.0
Divergence (total): 0.0


Mara@t1v-n-2b7ef659-w-0:~/network_inflation$ python3 run_divergence.py resnet50 resnet152 --inflate1 resnet50 --inflate_strategy1 center
Using cache found in /home/Mara/.cache/torch/hub/pytorch_vision_v0.10.0
Using cache found in /home/Mara/.cache/torch/hub/pytorch_vision_v0.10.0
Loading data `/mnt/imagenet/imagenet-1k/train`... DONE
Divergence: resnet50-pretrained <-> resnet152--inflate-resnet50-center
Spawning 8 processes
Device: xla:1
Iterating 1281167 samples
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 626/626 [11:18<00:00,  1.08s/it]
Divergence (epoch 0): 0.0
Divergence (total): 0.0
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 626/626 [10:40<00:00,  1.02s/it]
Divergence (epoch 1): 0.0
Divergence (total): 0.0
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 626/626 [10:41<00:00,  1.02s/it]
Divergence (epoch 2): 0.0
Divergence (total): 0.0
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 626/626 [10:41<00:00,  1.02s/it]
Divergence (epoch 3): 0.0
Divergence (total): 0.0
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 626/626 [10:41<00:00,  1.03s/it]
Divergence (epoch 4): 0.0
Divergence (total): 0.0
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 626/626 [10:41<00:00,  1.02s/it]
Divergence (epoch 5): 0.0
Divergence (total): 0.0
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 626/626 [10:41<00:00,  1.03s/it]
Divergence (epoch 6): 0.0
Divergence (total): 0.0
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 626/626 [10:41<00:00,  1.02s/it]
Divergence (epoch 7): 0.0
Divergence (total): 0.0


Mara@t1v-n-9eb6954d-w-0:~/network_inflation$ python3 run_divergence.py resnet50 resnet152 --inflate1 resnet50 --inflate_strategy1 align-end
Using cache found in /home/Mara/.cache/torch/hub/pytorch_vision_v0.10.0
Downloading: "https://download.pytorch.org/models/resnet50-11ad3fa6.pth" to /home/Mara/.cache/torch/hub/checkpoints/resnet50-11ad3fa6.pth
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 97.8M/97.8M [00:01<00:00, 61.6MB/s]
Using cache found in /home/Mara/.cache/torch/hub/pytorch_vision_v0.10.0
Loading data `/mnt/imagenet/imagenet-1k/train`... DONE
Divergence: resnet50-pretrained <-> resnet152--inflate-resnet50-align-end
Spawning 8 processes
Device: xla:1
Iterating 1281167 samples
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 626/626 [3:03:56<00:00, 17.63s/it]
Divergence (epoch 0): 0.0
Divergence (total): 0.0
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 626/626 [10:40<00:00,  1.02s/it]
Divergence (epoch 1): 0.0
Divergence (total): 0.0
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 626/626 [10:39<00:00,  1.02s/it]
Divergence (epoch 2): 0.0
Divergence (total): 0.0


Mara@t1v-n-2b7ef659-w-0:~/network_inflation$ python3 run_divergence.py resnet101 resnet152 --inflate1 resnet101 --inflate_strategy1 center
Using cache found in /home/Mara/.cache/torch/hub/pytorch_vision_v0.10.0
Using cache found in /home/Mara/.cache/torch/hub/pytorch_vision_v0.10.0
Loading data `/mnt/imagenet/imagenet-1k/train`... DONE
Divergence: resnet101-pretrained <-> resnet152--inflate-resnet101-center
Spawning 8 processes
Device: xla:1
Iterating 1281167 samples
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 626/626 [13:42<00:00,  1.31s/it]
Divergence (epoch 0): 0.0
Divergence (total): 0.0
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 626/626 [12:49<00:00,  1.23s/it]
Divergence (epoch 1): 0.0
Divergence (total): 0.0


Mara@t1v-n-ffd72a6d-w-0:~/network_inflation$ python3 run_divergence.py resnet101 resnet152 --inflate1 resnet101 --inflate_strategy1 space-evenly
Using cache found in /home/Mara/.cache/torch/hub/pytorch_vision_v0.10.0
Downloading: "https://download.pytorch.org/models/resnet101-cd907fc2.pth" to /home/Mara/.cache/torch/hub/checkpoints/resnet101-cd907fc2.pth
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 171M/171M [00:00<00:00, 265MB/s]
Using cache found in /home/Mara/.cache/torch/hub/pytorch_vision_v0.10.0
Loading data `/mnt/imagenet/imagenet-1k/train`... DONE
Divergence: resnet101-pretrained <-> resnet152--inflate-resnet101-space-evenly
Spawning 8 processes
Device: xla:1
Iterating 1281167 samples
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 626/626 [13:38<00:00,  1.31s/it]
Divergence (epoch 0): 0.0
Divergence (total): 0.0
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 626/626 [12:50<00:00,  1.23s/it]
Divergence (epoch 1): 0.0
Divergence (total): 0.0